; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
  Wire
  Adafruit LiquidCrystal@1.0.0
  Keypad@3.1.1
  AccelStepper@1.58
  Adafruit NeoPixel@1.1.6
  ArduinoMenu library@4.10.3
